# mid-term-quiz-app

./: PROJECT_ANALYSIS.md  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/group4/quizapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/group4/quizapp/data/database/: QuizDaoTest.kt
app/src/androidTest/java/com/group4/quizapp/data/local/: QuizDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group4/quizapp/: DatabaseSeeder.kt  HistoryActivity.kt  MainActivity.kt  QuizActivity.kt  QuizApplication.kt  ResultActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/group4/quizapp/data/: QuizRepository.kt
app/src/main/java/com/group4/quizapp/data/database/: DatabaseSeeder.kt  Question.kt  QuizAttemptDetail.kt  QuizDao.kt  QuizDatabase.kt  QuizResult.kt
app/src/main/java/com/group4/quizapp/data/local/: DatabaseSeeder.kt  QuizDao.kt  QuizDatabase.kt
app/src/main/java/com/group4/quizapp/data/mapper/: QuizMappers.kt
app/src/main/java/com/group4/quizapp/data/model/: Question.kt  QuizAttemptDetail.kt  QuizResult.kt
app/src/main/java/com/group4/quizapp/data/repository/: QuizRepository.kt  QuizRepositoryImpl.kt
app/src/main/java/com/group4/quizapp/data/seed/: DatabaseSeeder.kt
app/src/main/java/com/group4/quizapp/database/: Questions.kt  QuizDao.kt  QuizDatabase.kt  QuizResult.kt
app/src/main/java/com/group4/quizapp/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/group4/quizapp/domain/model/: Question.kt  QuizAttemptDetail.kt  QuizResult.kt
app/src/main/java/com/group4/quizapp/domain/repository/: QuizRepository.kt
app/src/main/java/com/group4/quizapp/domain/usecase/: ClearHistoryUseCase.kt  GetAttemptDetailsUseCase.kt  (+6 more)
app/src/main/java/com/group4/quizapp/utils/: PreferencesManager.kt
app/src/main/res/drawable/: circle_background.xml
app/src/main/res/layout/: activity_history.xml  activity_leaderboard.xml  activity_main.xml  activity_quiz.xml  activity_quiz_details.xml  activity_result.xml  activity_settings.xml  activity_splash.xml  item_history.xml  item_leaderboard.xml  item_quiz_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/group4/quizapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
